# siemens-ntier-sample

./: Siemens.sln  notes.txt
Siemens.API/: Program.cs  Siemens.API.csproj
Siemens.API/Controllers/: BaseController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  SupplierController.cs
Siemens.API/Models/Auth/: SiemensTokenHandler.cs  Token.cs
Siemens.API/Models/Filters/: DataNotFoundException.cs  ExceptionFilter.cs  ResponseHeaderFilter.cs  RoleFilter.cs  SampleActionFilter.cs
Siemens.API/Properties/: launchSettings.json
Siemens.BLL/: Siemens.BLL.csproj
Siemens.BLL/Service/Repositories/Entity/Category/: CategoryRepository.cs
Siemens.BLL/Service/Repositories/Entity/General/: GenericRepository.cs
Siemens.BLL/Service/Repositories/Entity/Product/: ProductRepository.cs
Siemens.BLL/Service/Repositories/Entity/Supplier/: SupplierAddressRepository.cs  SupplierRepository.cs
Siemens.BLL/Service/Repositories/Entity/WebUser/: WebUserRepository.cs
Siemens.BLL/Service/Repositories/Interfaces/Category/: ICategoryRepository.cs
Siemens.BLL/Service/Repositories/Interfaces/General/: IGenericRepository.cs
Siemens.BLL/Service/Repositories/Interfaces/Product/: IProductRepository.cs
Siemens.BLL/Service/Repositories/Interfaces/Supplier/: ISupplierAddressRepository.cs  ISupplierRepository.cs
Siemens.BLL/Service/Repositories/Interfaces/WebUser/: IWebUserRepository.cs
Siemens.BLL/Service/Role/: RoleService.cs
Siemens.BLL/Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Siemens.DAL/: Siemens.DAL.csproj  readme.txt
(+39 files in other folders)
